<!DOCTYPE html>
<html>
  <head>
     <script src="전시회.js"></script>
      <style>
          #red{
            font-size: 30px;
           font-weight: bold;
              color:rgba(190, 33, 104, 0.998);
             float:left;
          }
          #green{
            font-size: 30px;
            font-weight: bold;
            color:rgb(5, 111, 85);
            float:right;
            
          }
          #yellow{
            font-size: 30px;
            font-weight: bold;
            color:rgb(187, 175, 39);
            float:left;
           
          }
              
          #second{
            font-size: 40px;
             font-family:'Times New Roman', Times, serif;
          }
          #size{
              font-size:50px;
            }
          .prj{padding-top:70px;}
          .prj>p{font-size:20px;}
          #insta{float:left;}
      </style>
    <title>Chill漆7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>

  
  <body>
    <!-- Header -->
    <div id="header">
      <h1>Chill 漆 7</h1>
    <h3 style="color:black">Chill with Music</h3>
      <audio autoplay="autoplay" controls="controls">
        <source src="jazz music.mp4.mp4" type="audio/mp4">
      </audio>
    </div>


    <!-- Navigation Bar -->
    <div id="navbar">
      <a class="active" href="#HOME">HOME</a>
      <a href="전시회(소개).html">ABOUT</a>
      <a href="Reservation.html#RESERVATION">RESERVATION</a>
      <a href="찾아오는길.html">LOCATION</a>
    </div>


    <div class="main">
      <br>
      <div id="clear"></div>
        <div class="fimg">
              <img class="img1"/>
          <div class="text">
          <br><br><h2> <span id="second">[Time to Chill Exhibition]</span></h2>
            <p><br><br> 
            <span id="red"> <span id="size">Chill (out)</span> A word to relax and have a relaxing moment.</span><br>
            <br><br>
            <span id="green"> Paint my life by applying some liquid or paint.<span id="size"> Paint 漆</span> </span><br>
            <br><br>
            <span id="yellow"><span id="size">7</span> Lucky number for lucky, meaning happiness.</span><br>  
            
             <br><br><br>
                <p>
                The period of operation of the participatory exhibition [the "painting" moment] is<br> 
                May 14 (Sat) 11:00 to 20:00<br> 
                May 15 (Sun) 11:00 to 19:00<br> 
                View Exhibition + Vote for Outstanding Works+ Various prizes (disposable film cameras, etc.)
              </p>
          </p>
        </div>
       </div>

<br>
     
<hr>      <!-- PROJECTS -->
    <div class="prj">
      <h2 id="projects">PROJECTS</h2>
   
     <p>Projects involving college artists...<br>
      It's an exhibition where students vote to present their own photos
      <br>Topic Expression, Originality, Completeness. A total of 30 works were selected based on the three </p>
    </div>

    <div class="ok">
    <div id="clear"></div>
    <img class="img1" src="홈페이지5.jpg" alt="page1" width="200px" onmouseover="look(this)"onmouseout="look2(this)" />
    <img class="img1" src="홈페이지6.jpg" />
    <img class="img1" src="홈페이지9.jpg" alt="page1" width="200px" onmouseover="look3(this)"onmouseout="look4(this)" />
    <div id="clear"></div>
    <img class="img1" src="홈페이지4.jpg" />
    <img class="img1" src="홈페이지10.jpg" alt="page1" width="200px" onmouseover="look5(this)"onmouseout="look6(this)" />
    <img class="img1" src="홈페이지14.png" /><br>
    <hr>
</div>

      <!-- EXPERIENCE -->
      <h2 id="experience">EXPERIENCE</h2>
      <p> Full of things to enjoy and see
        1️⃣ My vote determines the winner of the contest
        2️⃣ Take pictures in the emotional photo zone 📷
        3️⃣ Get various goods such as photo cards, postcards, and tickets
        4️⃣ From film camera to coffee Get various products too</p>
      <div class="ok">
        <div id="clear"></div>
        <img class="img1" src="홈페이지1.jpg" />
        <img class="img1" src="홈페이지7.jpg" />
        <img class="img1" src="홈페이지8.jpg" />
      </div>


  <!-- Footer -->
  <div id="footer">
    <hr>
    <p>    
        <a href="https://www.instagram.com/8rang2022/"><img id="insta" src="인스타아이콘.png" width="70px" height="70px"></a>
      host Gachon UNIV<br>
      #사진 #대학생 #공모전 #홍대 #전시회 #사진계정소통 #대학생대외활동<br>
      Galleria Café Vias (532nd floor, 35 Wausan-ro, Mapo-gu, Seoul)
      Last Modified on May. 31, 2022.<br />
    </p>
  </div>
  </body>
</html>